# RepoInventariosTI

./: BaseInventarios  InventariosTI.sln  cadenasdeconexion.txt
InventarioTI.Cliente/: InventarioTI.Cliente.csproj  InventarioTI.sln  Program.cs  appsettings.json
InventarioTI.Cliente/Components/: App.razor  _Imports.razor
InventarioTI.Cliente/Components/Layout/: NavMenu.razor
InventarioTI.Cliente/Components/Pages/: Areas.razor  Equipos.razor  Login.razor  Usuarios.razor
InventarioTI.Cliente/Properties/: launchSettings.json
InventarioTI.Server/: InventarioTI.Server.csproj  InventarioTI.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InventarioTI.Server/Controllers/: AreaController.cs  EquiposController.cs.cs  UsuariosController.cs.cs  WeatherForecastController.cs
InventarioTI.Server/Data/: ApplicationDbContext.cs
InventarioTI.Server/Properties/: launchSettings.json
InventarioTI.Server/Repositories/: EquipoRepository.cs  UsuarioRepository.cs
InventariosTI.Shared/: Class1.cs
InventariosTI.Shared/DTOs/: UsuarioLoginDto.cs
InventariosTI.Shared/Interfaces/: IAreaRepository.cs  IEquipoRepository.cs  IUsuarioRepository.cs
InventariosTI.Shared/Models/: Area.cs  Equipo.cs  Usuario.cs
